# agendaale-api

./: AgendaAle.slnx  Dockerfile  README.md  docker-compose.yml  install_packges.bat  setup.bat
AgendaAle.AnalyticsWorker/: AgendaAle.AnalyticsWorker.csproj  AgendaAle.AnalyticsWorker.csproj.lscache  Program.cs  Worker.cs
AgendaAle.AnalyticsWorker/Properties/: launchSettings.json
AgendaAle.Api/: AgendaAle.Api.csproj  AgendaAle.Api.csproj.lscache  AgendaAle.Api.http  Program.cs  appsettings.json
AgendaAle.Api/Controllers/: AppointmentController.cs  AuthController.cs
AgendaAle.Api/Properties/: launchSettings.json
AgendaAle.Application/: AgendaAle.Application.csproj  AgendaAle.Application.csproj.lscache  Class1.cs  DependencyInjection.cs
AgendaAle.Application/Commands/Appointments/: CreateAppointmentCommandHandler.cs  CreateAppointmentCommandValidator.cs  CreateAppointmentsCommand.cs  DeleteAppointmentCommand.cs  DeleteAppointmentCommandHandler.cs  (+2 more)
AgendaAle.Application/Events/: AppointmentCreatedNotification.cs  PublishToQueueOnAppointmentCreatedHandler.cs
AgendaAle.Application/Services/: IMessageBus.cs  ITokenService.cs
AgendaAle.Domain/: AgendaAle.Domain.csproj.lscache  Class1.cs
AgendaAle.Domain/Ententies/: Appointment.cs  User.cs
AgendaAle.Domain/Repositories/: IAppointmentRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AgendaAle.Infrastructure/: AgendaAle.Infrastructure.csproj  AgendaAle.Infrastructure.csproj.lscache  Class1.cs  DependencyInjection.cs
AgendaAle.Infrastructure/Auth/: TokenService.cs
AgendaAle.Infrastructure/Messaging/: RabbitMqMessageBus.cs
AgendaAle.Infrastructure/Persistence/: AppDbContext.cs
AgendaAle.Infrastructure/Persistence/Migrations/: 20260428162618_InitialCreate.Designer.cs  20260428162618_InitialCreate.cs  20260504145105_AddAppointmentsTable.Designer.cs  20260504145105_AddAppointmentsTable.cs  AppDbContextModelSnapshot.cs
AgendaAle.Infrastructure/Persistence/Repositories/: AppointmentRepository.cs  UnitOfWork.cs  UserRepository.cs
AgendaAle.Worker/: AgendaAle.Worker.csproj  AgendaAle.Worker.csproj.lscache  Program.cs  Worker.cs
AgendaAle.Worker/Models/: AppointmentCreatedEvent.cs
AgendaAle.Worker/Properties/: launchSettings.json
AgendaAle.Worker/Services/: EmailService.cs  IEmailService.cs
(+5 files in other folders)
